<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdsm.tp011.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/etDefinitionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnShowDefinition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button android:id="@+id/btnShowDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chercher"
        app:layout_constraintTop_toBottomOf="@id/etDefinitionName"
        app:layout_constraintBottom_toTopOf="@id/tvDefinition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnPlaygame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShowDefinition"/>

    <Button android:id="@+id/btnPlaygame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play game"
        app:layout_constraintTop_toBottomOf="@id/tvDefinition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
